secret= v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
GITHUB_ID = 36d2d12b8285e40caaaa
GITHUB_SECRET= 8689f37ca2344f8120bb7ece68475c8b1b5ba303
NEXTAUTH_SECRET = v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
NEXTAUTH_URL= http://localhost:3000/